# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PCLevelConverter

QT += core
DEFINES += QT_DLL
CONFIG += debug console

INCLUDEPATH += . \
    .
DEPENDPATH += .

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

CONFIG(debug, debug|release) {
    DESTDIR = ./Debug
    OBJECTS_DIR = ./Debug
    INCLUDEPATH += ./GeneratedFiles/Debug
    MOC_DIR += ./GeneratedFiles/Debug

    DEFINES += CARROT_DEBUG
} else {
    DESTDIR = ./Release
    OBJECTS_DIR = ./Release
    INCLUDEPATH += ./GeneratedFiles/Release
    MOC_DIR += ./GeneratedFiles/Release
}

include(PCLevelConverter.pri)
