# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./src/EventConverter.h \
    ./src/Jazz2Level.h \
    ./src/Jazz2FormatDataBlock.h \
    ./src/Jazz2FormatParseException.h \
    ./src/JJ2Event.h \
    ./src/PCEvent.h \
    ./src/PCLevelConverter.h \
    ./src/Version.h
SOURCES += ./src/EventConverter.cpp \
    ./src/Jazz2Level.cpp \
    ./src/Jazz2FormatDataBlock.cpp \
    ./src/Jazz2FormatParseException.cpp \
    ./src/PCLevelConverter.cpp
